<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="788" out_port_id="788"/>
		<IR name="788/Output_0/Data__const" out_port_id="1" id="394"/>
	</map>
	<map>
		<framework name="569" out_port_id="569"/>
		<IR name="Add_131" out_port_id="2" id="303"/>
	</map>
	<map>
		<framework name="721" out_port_id="721"/>
		<IR name="Conv_101" out_port_id="2" id="244"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.4.initial.0.weight" out_port_id="refinement_stages.0.trunk.4.initial.0.weight"/>
		<IR name="refinement_stages.0.trunk.4.initial.0.weight/Output_0/Data__const" out_port_id="1" id="247"/>
	</map>
	<map>
		<framework name="671" out_port_id="671"/>
		<IR name="1173211735_const" out_port_id="1" id="70"/>
	</map>
	<map>
		<framework name="cpm.trunk.2.0.weight" out_port_id="cpm.trunk.2.0.weight"/>
		<IR name="1174011743_const" out_port_id="1" id="137"/>
	</map>
	<map>
		<framework name="448" out_port_id="448"/>
		<IR name="Relu_31" out_port_id="1" id="84"/>
	</map>
	<map>
		<framework name="430" out_port_id="430"/>
		<IR name="Relu_19" out_port_id="1" id="54"/>
	</map>
	<map>
		<framework name="491" out_port_id="491"/>
		<IR name="Conv_67" out_port_id="2" id="162"/>
	</map>
	<map>
		<framework name="501" out_port_id="501"/>
		<IR name="Relu_77" out_port_id="1" id="187"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.0.initial.0.weight" out_port_id="refinement_stages.0.trunk.0.initial.0.weight"/>
		<IR name="refinement_stages.0.trunk.0.initial.0.weight/Output_0/Data__const" out_port_id="1" id="183"/>
	</map>
	<map>
		<framework name="460" out_port_id="460"/>
		<IR name="Relu_39" out_port_id="1" id="104"/>
	</map>
	<map>
		<framework name="507" out_port_id="507"/>
		<IR name="Relu_81" out_port_id="1" id="197"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR name="data/mean_value/Fused_Add_" out_port_id="2" id="4"/>
	</map>
	<map>
		<framework name="647" out_port_id="647"/>
		<IR name="1170811711_const" out_port_id="1" id="30"/>
	</map>
	<map>
		<framework name="Pose3D.prediction.trunk.0.initial.0.weight" out_port_id="Pose3D.prediction.trunk.0.initial.0.weight"/>
		<IR name="Pose3D.prediction.trunk.0.initial.0.weight/Output_0/Data__const" out_port_id="1" id="368"/>
	</map>
	<map>
		<framework name="728" out_port_id="728"/>
		<IR name="728/Output_0/Data__const" out_port_id="1" id="257"/>
	</map>
	<map>
		<framework name="531" out_port_id="531"/>
		<IR name="Relu_100" out_port_id="1" id="240"/>
	</map>
	<map>
		<framework name="cpm.trunk.0.2.weight" out_port_id="cpm.trunk.0.2.weight"/>
		<IR name="cpm.trunk.0.2.weight/Output_0/Data__const" out_port_id="1" id="128"/>
	</map>
	<map>
		<framework name="refinement_stages.0.pafs.1.0.weight" out_port_id="refinement_stages.0.pafs.1.0.weight"/>
		<IR name="refinement_stages.0.pafs.1.0.weight/Output_0/Data__const" out_port_id="1" id="277"/>
	</map>
	<map>
		<framework name="537" out_port_id="537"/>
		<IR name="Relu_105" out_port_id="1" id="251"/>
	</map>
	<map>
		<framework name="cpm.align.0.weight" out_port_id="cpm.align.0.weight"/>
		<IR name="cpm.align.0.weight/Output_0/Data__const" out_port_id="1" id="120"/>
	</map>
	<map>
		<framework name="575" out_port_id="575"/>
		<IR name="Relu_135" out_port_id="1" id="313"/>
	</map>
	<map>
		<framework name="755" out_port_id="755"/>
		<IR name="755/Output_0/Data__const" out_port_id="1" id="325"/>
	</map>
	<map>
		<framework name="498" out_port_id="498"/>
		<IR name="Conv_74" out_port_id="2" id="181"/>
	</map>
	<map>
		<framework name="653" out_port_id="653"/>
		<IR name="1174411747_const" out_port_id="1" id="40"/>
	</map>
	<map>
		<framework name="722" out_port_id="722"/>
		<IR name="722/Output_0/Data__const" out_port_id="1" id="241"/>
	</map>
	<map>
		<framework name="694" out_port_id="694"/>
		<IR name="Conv_42" out_port_id="2" id="113"/>
	</map>
	<map>
		<framework name="773" out_port_id="773"/>
		<IR name="773/Output_0/Data__const" out_port_id="1" id="357"/>
	</map>
	<map>
		<framework name="548" out_port_id="548"/>
		<IR name="Conv_114" out_port_id="2" id="275"/>
	</map>
	<map>
		<framework name="initial_stage.trunk.1.0.weight" out_port_id="initial_stage.trunk.1.0.weight"/>
		<IR name="initial_stage.trunk.1.0.weight/Output_0/Data__const" out_port_id="1" id="154"/>
	</map>
	<map>
		<framework name="Pose3D.prediction.trunk.1.initial.0.weight" out_port_id="Pose3D.prediction.trunk.1.initial.0.weight"/>
		<IR name="Pose3D.prediction.trunk.1.initial.0.weight/Output_0/Data__const" out_port_id="1" id="384"/>
	</map>
	<map>
		<framework name="740" out_port_id="740"/>
		<IR name="740/Output_0/Data__const" out_port_id="1" id="283"/>
	</map>
	<map>
		<framework name="481" out_port_id="481"/>
		<IR name="Elu_57" out_port_id="1" id="139"/>
	</map>
	<map>
		<framework name="562" out_port_id="562"/>
		<IR name="Relu_126" out_port_id="1" id="297"/>
	</map>
	<map>
		<framework name="fake_conv_heatmaps.weight" out_port_id="fake_conv_heatmaps.weight"/>
		<IR name="fake_conv_heatmaps.weight/Output_0/Data__const" out_port_id="1" id="410"/>
	</map>
	<map>
		<framework name="508" out_port_id="508"/>
		<IR name="Add_82" out_port_id="2" id="198"/>
	</map>
	<map>
		<framework name="627" out_port_id="627"/>
		<IR name="Add_173" out_port_id="2" id="399"/>
	</map>
	<map>
		<framework name="619" out_port_id="619"/>
		<IR name="Conv_167" out_port_id="2" id="387"/>
	</map>
	<map>
		<framework name="cpm.trunk.1.0.weight" out_port_id="cpm.trunk.1.0.weight"/>
		<IR name="1175211755_const" out_port_id="1" id="131"/>
	</map>
	<map>
		<framework name="617" out_port_id="617"/>
		<IR name="Relu_165" out_port_id="1" id="382"/>
	</map>
	<map>
		<framework name="632" out_port_id="632"/>
		<IR name="632/Output_0/Data__const" out_port_id="1" id="5"/>
	</map>
	<map>
		<framework name="611" out_port_id="611"/>
		<IR name="Relu_161" out_port_id="1" id="372"/>
	</map>
	<map>
		<framework name="549" out_port_id="549"/>
		<IR name="Relu_115" out_port_id="1" id="276"/>
	</map>
	<map>
		<framework name="534" out_port_id="534"/>
		<IR name="Relu_102" out_port_id="1" id="245"/>
	</map>
	<map>
		<framework name="519" out_port_id="519"/>
		<IR name="Relu_91" out_port_id="1" id="219"/>
	</map>
	<map>
		<framework name="688" out_port_id="688"/>
		<IR name="Conv_38" out_port_id="2" id="103"/>
	</map>
	<map>
		<framework name="629" out_port_id="629"/>
		<IR name="Relu_175" out_port_id="1" id="404"/>
	</map>
	<map>
		<framework name="525" out_port_id="525"/>
		<IR name="Relu_95" out_port_id="1" id="229"/>
	</map>
	<map>
		<framework name="685" out_port_id="685"/>
		<IR name="Conv_36" out_port_id="2" id="98"/>
	</map>
	<map>
		<framework name="445" out_port_id="445"/>
		<IR name="Relu_29" out_port_id="1" id="79"/>
	</map>
	<map>
		<framework name="727" out_port_id="727"/>
		<IR name="Conv_108" out_port_id="2" id="260"/>
	</map>
	<map>
		<framework name="472" out_port_id="472"/>
		<IR name="Conv_48" out_port_id="2" id="126"/>
	</map>
	<map>
		<framework name="439" out_port_id="439"/>
		<IR name="Relu_25" out_port_id="1" id="69"/>
	</map>
	<map>
		<framework name="618" out_port_id="618"/>
		<IR name="Add_166" out_port_id="2" id="383"/>
	</map>
	<map>
		<framework name="725" out_port_id="725"/>
		<IR name="725/Output_0/Data__const" out_port_id="1" id="252"/>
	</map>
	<map>
		<framework name="785" out_port_id="785"/>
		<IR name="785/Output_0/Data__const" out_port_id="1" id="389"/>
	</map>
	<map>
		<framework name="refinement_stages.0.heatmaps.0.0.weight" out_port_id="refinement_stages.0.heatmaps.0.0.weight"/>
		<IR name="refinement_stages.0.heatmaps.0.0.weight/Output_0/Data__const" out_port_id="1" id="263"/>
	</map>
	<map>
		<framework name="568" out_port_id="568"/>
		<IR name="Relu_130" out_port_id="1" id="287"/>
	</map>
	<map>
		<framework name="496" out_port_id="496"/>
		<IR name="Conv_72" out_port_id="2" id="176"/>
	</map>
	<map>
		<framework name="406" out_port_id="406"/>
		<IR name="Relu_3" out_port_id="1" id="14"/>
	</map>
	<map>
		<framework name="500" out_port_id="500"/>
		<IR name="Conv_76" out_port_id="2" id="186"/>
	</map>
	<map>
		<framework name="667" out_port_id="667"/>
		<IR name="Conv_24" out_port_id="2" id="68"/>
	</map>
	<map>
		<framework name="628" out_port_id="628"/>
		<IR name="Conv_174" out_port_id="2" id="403"/>
	</map>
	<map>
		<framework name="470" out_port_id="470"/>
		<IR name="Conv_46" out_port_id="2" id="123"/>
	</map>
	<map>
		<framework name="479" out_port_id="479"/>
		<IR name="Elu_55" out_port_id="1" id="136"/>
	</map>
	<map>
		<framework name="535" out_port_id="535"/>
		<IR name="Add_103" out_port_id="2" id="246"/>
	</map>
	<map>
		<framework name="718" out_port_id="718"/>
		<IR name="Conv_99" out_port_id="2" id="239"/>
	</map>
	<map>
		<framework name="474" out_port_id="474"/>
		<IR name="Conv_50" out_port_id="2" id="129"/>
	</map>
	<map>
		<framework name="704" out_port_id="704"/>
		<IR name="704/Output_0/Data__const" out_port_id="1" id="193"/>
	</map>
	<map>
		<framework name="767" out_port_id="767"/>
		<IR name="767/Output_0/Data__const" out_port_id="1" id="346"/>
	</map>
	<map>
		<framework name="pafs" out_port_id="pafs"/>
		<IR name="pafs" out_port_id="2" id="416"/>
	</map>
	<map>
		<framework name="634" out_port_id="634"/>
		<IR name="Conv_2" out_port_id="2" id="13"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.1.initial.0.weight" out_port_id="refinement_stages.0.trunk.1.initial.0.weight"/>
		<IR name="refinement_stages.0.trunk.1.initial.0.weight/Output_0/Data__const" out_port_id="1" id="199"/>
	</map>
	<map>
		<framework name="572" out_port_id="572"/>
		<IR name="Relu_133" out_port_id="1" id="308"/>
	</map>
	<map>
		<framework name="677" out_port_id="677"/>
		<IR name="1172811731_const" out_port_id="1" id="80"/>
	</map>
	<map>
		<framework name="763" out_port_id="763"/>
		<IR name="Conv_148" out_port_id="2" id="344"/>
	</map>
	<map>
		<framework name="492" out_port_id="492"/>
		<IR name="Relu_68" out_port_id="1" id="163"/>
	</map>
	<map>
		<framework name="620" out_port_id="620"/>
		<IR name="Relu_168" out_port_id="1" id="388"/>
	</map>
	<map>
		<framework name="Pose3D.prediction.feature_maps.0.0.weight" out_port_id="Pose3D.prediction.feature_maps.0.0.weight"/>
		<IR name="Pose3D.prediction.feature_maps.0.0.weight/Output_0/Data__const" out_port_id="1" id="400"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.3.initial.0.weight" out_port_id="refinement_stages.0.trunk.3.initial.0.weight"/>
		<IR name="refinement_stages.0.trunk.3.initial.0.weight/Output_0/Data__const" out_port_id="1" id="231"/>
	</map>
	<map>
		<framework name="650" out_port_id="650"/>
		<IR name="650/Output_0/Data__const" out_port_id="1" id="35"/>
	</map>
	<map>
		<framework name="476" out_port_id="476"/>
		<IR name="Conv_52" out_port_id="2" id="132"/>
	</map>
	<map>
		<framework name="682" out_port_id="682"/>
		<IR name="Conv_34" out_port_id="2" id="93"/>
	</map>
	<map>
		<framework name="544" out_port_id="544"/>
		<IR name="Add_110" out_port_id="2" id="262"/>
	</map>
	<map>
		<framework name="778" out_port_id="778"/>
		<IR name="Conv_162" out_port_id="2" id="376"/>
	</map>
	<map>
		<framework name="769" out_port_id="769"/>
		<IR name="Conv_153" out_port_id="2" id="355"/>
	</map>
	<map>
		<framework name="715" out_port_id="715"/>
		<IR name="Conv_94" out_port_id="2" id="228"/>
	</map>
	<map>
		<framework name="545" out_port_id="545"/>
		<IR name="Conv_111" out_port_id="2" id="266"/>
	</map>
	<map>
		<framework name="782" out_port_id="782"/>
		<IR name="782/Output_0/Data__const" out_port_id="1" id="378"/>
	</map>
	<map>
		<framework name="609" out_port_id="609"/>
		<IR name="Add_159" out_port_id="2" id="367"/>
	</map>
	<map>
		<framework name="424" out_port_id="424"/>
		<IR name="Relu_15" out_port_id="1" id="44"/>
	</map>
	<map>
		<framework name="499" out_port_id="499"/>
		<IR name="Concat_75" out_port_id="3" id="182"/>
	</map>
	<map>
		<framework name="731" out_port_id="731"/>
		<IR name="731/Output_0/Data__const" out_port_id="1" id="288"/>
	</map>
	<map>
		<framework name="517" out_port_id="517"/>
		<IR name="Add_89" out_port_id="2" id="214"/>
	</map>
	<map>
		<framework name="739" out_port_id="739"/>
		<IR name="Conv_129" out_port_id="2" id="286"/>
	</map>
	<map>
		<framework name="754" out_port_id="754"/>
		<IR name="Conv_141" out_port_id="2" id="328"/>
	</map>
	<map>
		<framework name="427" out_port_id="427"/>
		<IR name="Relu_17" out_port_id="1" id="49"/>
	</map>
	<map>
		<framework name="638" out_port_id="638"/>
		<IR name="638/Output_0/Data__const" out_port_id="1" id="15"/>
	</map>
	<map>
		<framework name="764" out_port_id="764"/>
		<IR name="764/Output_0/Data__const" out_port_id="1" id="341"/>
	</map>
	<map>
		<framework name="485" out_port_id="485"/>
		<IR name="Conv_61" out_port_id="2" id="147"/>
	</map>
	<map>
		<framework name="487" out_port_id="487"/>
		<IR name="Conv_63" out_port_id="2" id="152"/>
	</map>
	<map>
		<framework name="484" out_port_id="484"/>
		<IR name="Add_60" out_port_id="2" id="143"/>
	</map>
	<map>
		<framework name="features" out_port_id="features"/>
		<IR name="features" out_port_id="2" id="408"/>
	</map>
	<map>
		<framework name="610" out_port_id="610"/>
		<IR name="Conv_160" out_port_id="2" id="371"/>
	</map>
	<map>
		<framework name="698" out_port_id="698"/>
		<IR name="698/Output_0/Data__const" out_port_id="1" id="115"/>
	</map>
	<map>
		<framework name="553" out_port_id="553"/>
		<IR name="Conv_119" out_port_id="2" id="415"/>
	</map>
	<map>
		<framework name="631" out_port_id="631"/>
		<IR name="Conv_0" out_port_id="2" id="8"/>
	</map>
	<map>
		<framework name="489" out_port_id="489"/>
		<IR name="Conv_65" out_port_id="2" id="157"/>
	</map>
	<map>
		<framework name="637" out_port_id="637"/>
		<IR name="Conv_4" out_port_id="2" id="18"/>
	</map>
	<map>
		<framework name="585" out_port_id="585"/>
		<IR name="Relu_142" out_port_id="1" id="329"/>
	</map>
	<map>
		<framework name="676" out_port_id="676"/>
		<IR name="Conv_30" out_port_id="2" id="83"/>
	</map>
	<map>
		<framework name="486" out_port_id="486"/>
		<IR name="Relu_62" out_port_id="1" id="148"/>
	</map>
	<map>
		<framework name="784" out_port_id="784"/>
		<IR name="Conv_169" out_port_id="2" id="392"/>
	</map>
	<map>
		<framework name="641" out_port_id="641"/>
		<IR name="1171611719_const" out_port_id="1" id="20"/>
	</map>
	<map>
		<framework name="582" out_port_id="582"/>
		<IR name="Relu_140" out_port_id="1" id="324"/>
	</map>
	<map>
		<framework name="697" out_port_id="697"/>
		<IR name="Conv_44" out_port_id="2" id="118"/>
	</map>
	<map>
		<framework name="659" out_port_id="659"/>
		<IR name="1174811751_const" out_port_id="1" id="50"/>
	</map>
	<map>
		<framework name="540" out_port_id="540"/>
		<IR name="Relu_107" out_port_id="1" id="256"/>
	</map>
	<map>
		<framework name="713" out_port_id="713"/>
		<IR name="713/Output_0/Data__const" out_port_id="1" id="220"/>
	</map>
	<map>
		<framework name="473" out_port_id="473"/>
		<IR name="Elu_49" out_port_id="1" id="127"/>
	</map>
	<map>
		<framework name="522" out_port_id="522"/>
		<IR name="Relu_93" out_port_id="1" id="224"/>
	</map>
	<map>
		<framework name="550" out_port_id="550"/>
		<IR name="Conv_116" out_port_id="2" id="280"/>
	</map>
	<map>
		<framework name="691" out_port_id="691"/>
		<IR name="Conv_40" out_port_id="2" id="108"/>
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.2.initial.0.weight" out_port_id="refinement_stages.0.trunk.2.initial.0.weight"/>
		<IR name="refinement_stages.0.trunk.2.initial.0.weight/Output_0/Data__const" out_port_id="1" id="215"/>
	</map>
	<map>
		<framework name="679" out_port_id="679"/>
		<IR name="Conv_32" out_port_id="2" id="88"/>
	</map>
	<map>
		<framework name="662" out_port_id="662"/>
		<IR name="662/Output_0/Data__const" out_port_id="1" id="55"/>
	</map>
	<map>
		<framework name="528" out_port_id="528"/>
		<IR name="Relu_98" out_port_id="1" id="235"/>
	</map>
	<map>
		<framework name="546" out_port_id="546"/>
		<IR name="Relu_112" out_port_id="1" id="267"/>
	</map>
	<map>
		<framework name="589" out_port_id="589"/>
		<IR name="Add_145" out_port_id="2" id="335"/>
	</map>
	<map>
		<framework name="477" out_port_id="477"/>
		<IR name="Elu_53" out_port_id="1" id="133"/>
	</map>
	<map>
		<framework name="527" out_port_id="527"/>
		<IR name="Conv_97" out_port_id="2" id="234"/>
	</map>
	<map>
		<framework name="initial_stage.heatmaps.1.0.weight" out_port_id="initial_stage.heatmaps.1.0.weight"/>
		<IR name="initial_stage.heatmaps.1.0.weight/Output_0/Data__const" out_port_id="1" id="169"/>
	</map>
	<map>
		<framework name="737" out_port_id="737"/>
		<IR name="737/Output_0/Data__const" out_port_id="1" id="298"/>
	</map>
	<map>
		<framework name="751" out_port_id="751"/>
		<IR name="Conv_139" out_port_id="2" id="323"/>
	</map>
	<map>
		<framework name="703" out_port_id="703"/>
		<IR name="Conv_80" out_port_id="2" id="196"/>
	</map>
	<map>
		<framework name="772" out_port_id="772"/>
		<IR name="Conv_155" out_port_id="2" id="360"/>
	</map>
	<map>
		<framework name="733" out_port_id="733"/>
		<IR name="Conv_125" out_port_id="2" id="296"/>
	</map>
	<map>
		<framework name="743" out_port_id="743"/>
		<IR name="743/Output_0/Data__const" out_port_id="1" id="304"/>
	</map>
	<map>
		<framework name="421" out_port_id="421"/>
		<IR name="Relu_13" out_port_id="1" id="39"/>
	</map>
	<map>
		<framework name="695" out_port_id="695"/>
		<IR name="1172011723_const" out_port_id="1" id="110"/>
	</map>
	<map>
		<framework name="646" out_port_id="646"/>
		<IR name="Conv_10" out_port_id="2" id="33"/>
	</map>
	<map>
		<framework name="724" out_port_id="724"/>
		<IR name="Conv_106" out_port_id="2" id="255"/>
	</map>
	<map>
		<framework name="787" out_port_id="787"/>
		<IR name="Conv_171" out_port_id="2" id="397"/>
	</map>
	<map>
		<framework name="442" out_port_id="442"/>
		<IR name="Relu_27" out_port_id="1" id="74"/>
	</map>
	<map>
		<framework name="701" out_port_id="701"/>
		<IR name="701/Output_0/Data__const" out_port_id="1" id="188"/>
	</map>
	<map>
		<framework name="495" out_port_id="495"/>
		<IR name="Conv_71" out_port_id="2" id="172"/>
	</map>
	<map>
		<framework name="745" out_port_id="745"/>
		<IR name="Conv_134" out_port_id="2" id="312"/>
	</map>
	<map>
		<framework name="716" out_port_id="716"/>
		<IR name="716/Output_0/Data__const" out_port_id="1" id="225"/>
	</map>
	<map>
		<framework name="668" out_port_id="668"/>
		<IR name="668/Output_0/Data__const" out_port_id="1" id="65"/>
	</map>
	<map>
		<framework name="451" out_port_id="451"/>
		<IR name="Relu_33" out_port_id="1" id="89"/>
	</map>
	<map>
		<framework name="734" out_port_id="734"/>
		<IR name="734/Output_0/Data__const" out_port_id="1" id="293"/>
	</map>
	<map>
		<framework name="736" out_port_id="736"/>
		<IR name="Conv_127" out_port_id="2" id="301"/>
	</map>
	<map>
		<framework name="644" out_port_id="644"/>
		<IR name="644/Output_0/Data__const" out_port_id="1" id="25"/>
	</map>
	<map>
		<framework name="504" out_port_id="504"/>
		<IR name="Relu_79" out_port_id="1" id="192"/>
	</map>
	<map>
		<framework name="595" out_port_id="595"/>
		<IR name="Relu_149" out_port_id="1" id="345"/>
	</map>
	<map>
		<framework name="776" out_port_id="776"/>
		<IR name="776/Output_0/Data__const" out_port_id="1" id="362"/>
	</map>
	<map>
		<framework name="457" out_port_id="457"/>
		<IR name="Relu_37" out_port_id="1" id="99"/>
	</map>
	<map>
		<framework name="559" out_port_id="559"/>
		<IR name="Relu_124" out_port_id="1" id="292"/>
	</map>
	<map>
		<framework name="482" out_port_id="482"/>
		<IR name="Conv_58" out_port_id="2" id="141"/>
	</map>
	<map>
		<framework name="Pose3D.prediction.feature_maps.1.0.weight" out_port_id="Pose3D.prediction.feature_maps.1.0.weight"/>
		<IR name="Pose3D.prediction.feature_maps.1.0.weight/Output_0/Data__const" out_port_id="1" id="405"/>
	</map>
	<map>
		<framework name="700" out_port_id="700"/>
		<IR name="Conv_78" out_port_id="2" id="191"/>
	</map>
	<map>
		<framework name="689" out_port_id="689"/>
		<IR name="1173611739_const" out_port_id="1" id="100"/>
	</map>
	<map>
		<framework name="706" out_port_id="706"/>
		<IR name="Conv_85" out_port_id="2" id="207"/>
	</map>
	<map>
		<framework name="661" out_port_id="661"/>
		<IR name="Conv_20" out_port_id="2" id="58"/>
	</map>
	<map>
		<framework name="heatmaps" out_port_id="heatmaps"/>
		<IR name="heatmaps" out_port_id="2" id="412"/>
	</map>
	<map>
		<framework name="initial_stage.pafs.1.0.weight" out_port_id="initial_stage.pafs.1.0.weight"/>
		<IR name="initial_stage.pafs.1.0.weight/Output_0/Data__const" out_port_id="1" id="178"/>
	</map>
	<map>
		<framework name="692" out_port_id="692"/>
		<IR name="692/Output_0/Data__const" out_port_id="1" id="105"/>
	</map>
	<map>
		<framework name="635" out_port_id="635"/>
		<IR name="1172411727_const" out_port_id="1" id="10"/>
	</map>
	<map>
		<framework name="592" out_port_id="592"/>
		<IR name="Relu_147" out_port_id="1" id="340"/>
	</map>
	<map>
		<framework name="757" out_port_id="757"/>
		<IR name="Conv_143" out_port_id="2" id="333"/>
	</map>
	<map>
		<framework name="760" out_port_id="760"/>
		<IR name="Conv_146" out_port_id="2" id="339"/>
	</map>
	<map>
		<framework name="497" out_port_id="497"/>
		<IR name="Relu_73" out_port_id="1" id="177"/>
	</map>
	<map>
		<framework name="494" out_port_id="494"/>
		<IR name="Relu_70" out_port_id="1" id="168"/>
	</map>
	<map>
		<framework name="658" out_port_id="658"/>
		<IR name="Conv_18" out_port_id="2" id="53"/>
	</map>
	<map>
		<framework name="656" out_port_id="656"/>
		<IR name="656/Output_0/Data__const" out_port_id="1" id="45"/>
	</map>
	<map>
		<framework name="608" out_port_id="608"/>
		<IR name="Relu_158" out_port_id="1" id="366"/>
	</map>
	<map>
		<framework name="cpm.trunk.2.2.weight" out_port_id="cpm.trunk.2.2.weight"/>
		<IR name="cpm.trunk.2.2.weight/Output_0/Data__const" out_port_id="1" id="140"/>
	</map>
	<map>
		<framework name="490" out_port_id="490"/>
		<IR name="Relu_66" out_port_id="1" id="158"/>
	</map>
	<map>
		<framework name="781" out_port_id="781"/>
		<IR name="Conv_164" out_port_id="2" id="381"/>
	</map>
	<map>
		<framework name="418" out_port_id="418"/>
		<IR name="Relu_11" out_port_id="1" id="34"/>
	</map>
	<map>
		<framework name="598" out_port_id="598"/>
		<IR name="Relu_151" out_port_id="1" id="350"/>
	</map>
	<map>
		<framework name="565" out_port_id="565"/>
		<IR name="Relu_128" out_port_id="1" id="302"/>
	</map>
	<map>
		<framework name="547" out_port_id="547"/>
		<IR name="Conv_113" out_port_id="2" id="271"/>
	</map>
	<map>
		<framework name="626" out_port_id="626"/>
		<IR name="Relu_172" out_port_id="1" id="398"/>
	</map>
	<map>
		<framework name="707" out_port_id="707"/>
		<IR name="707/Output_0/Data__const" out_port_id="1" id="204"/>
	</map>
	<map>
		<framework name="refinement_stages.0.heatmaps.1.0.weight" out_port_id="refinement_stages.0.heatmaps.1.0.weight"/>
		<IR name="refinement_stages.0.heatmaps.1.0.weight/Output_0/Data__const" out_port_id="1" id="268"/>
	</map>
	<map>
		<framework name="initial_stage.pafs.0.0.weight" out_port_id="initial_stage.pafs.0.0.weight"/>
		<IR name="initial_stage.pafs.0.0.weight/Output_0/Data__const" out_port_id="1" id="173"/>
	</map>
	<map>
		<framework name="513" out_port_id="513"/>
		<IR name="Relu_86" out_port_id="1" id="208"/>
	</map>
	<map>
		<framework name="463" out_port_id="463"/>
		<IR name="Relu_41" out_port_id="1" id="109"/>
	</map>
	<map>
		<framework name="436" out_port_id="436"/>
		<IR name="Relu_23" out_port_id="1" id="64"/>
	</map>
	<map>
		<framework name="770" out_port_id="770"/>
		<IR name="770/Output_0/Data__const" out_port_id="1" id="352"/>
	</map>
	<map>
		<framework name="775" out_port_id="775"/>
		<IR name="Conv_157" out_port_id="2" id="365"/>
	</map>
	<map>
		<framework name="664" out_port_id="664"/>
		<IR name="Conv_22" out_port_id="2" id="63"/>
	</map>
	<map>
		<framework name="710" out_port_id="710"/>
		<IR name="710/Output_0/Data__const" out_port_id="1" id="209"/>
	</map>
	<map>
		<framework name="670" out_port_id="670"/>
		<IR name="Conv_26" out_port_id="2" id="73"/>
	</map>
	<map>
		<framework name="469" out_port_id="469"/>
		<IR name="Relu_45" out_port_id="1" id="119"/>
	</map>
	<map>
		<framework name="719" out_port_id="719"/>
		<IR name="719/Output_0/Data__const" out_port_id="1" id="236"/>
	</map>
	<map>
		<framework name="761" out_port_id="761"/>
		<IR name="761/Output_0/Data__const" out_port_id="1" id="336"/>
	</map>
	<map>
		<framework name="599" out_port_id="599"/>
		<IR name="Add_152" out_port_id="2" id="351"/>
	</map>
	<map>
		<framework name="403" out_port_id="403"/>
		<IR name="Relu_1" out_port_id="1" id="9"/>
	</map>
	<map>
		<framework name="605" out_port_id="605"/>
		<IR name="Relu_156" out_port_id="1" id="361"/>
	</map>
	<map>
		<framework name="415" out_port_id="415"/>
		<IR name="Relu_9" out_port_id="1" id="29"/>
	</map>
	<map>
		<framework name="752" out_port_id="752"/>
		<IR name="752/Output_0/Data__const" out_port_id="1" id="320"/>
	</map>
	<map>
		<framework name="749" out_port_id="749"/>
		<IR name="749/Output_0/Data__const" out_port_id="1" id="314"/>
	</map>
	<map>
		<framework name="758" out_port_id="758"/>
		<IR name="758/Output_0/Data__const" out_port_id="1" id="330"/>
	</map>
	<map>
		<framework name="526" out_port_id="526"/>
		<IR name="Add_96" out_port_id="2" id="230"/>
	</map>
	<map>
		<framework name="748" out_port_id="748"/>
		<IR name="Conv_136" out_port_id="2" id="317"/>
	</map>
	<map>
		<framework name="454" out_port_id="454"/>
		<IR name="Relu_35" out_port_id="1" id="94"/>
	</map>
	<map>
		<framework name="614" out_port_id="614"/>
		<IR name="Relu_163" out_port_id="1" id="377"/>
	</map>
	<map>
		<framework name="655" out_port_id="655"/>
		<IR name="Conv_16" out_port_id="2" id="48"/>
	</map>
	<map>
		<framework name="652" out_port_id="652"/>
		<IR name="Conv_14" out_port_id="2" id="43"/>
	</map>
	<map>
		<framework name="409" out_port_id="409"/>
		<IR name="Relu_5" out_port_id="1" id="19"/>
	</map>
	<map>
		<framework name="475" out_port_id="475"/>
		<IR name="Elu_51" out_port_id="1" id="130"/>
	</map>
	<map>
		<framework name="536" out_port_id="536"/>
		<IR name="Conv_104" out_port_id="2" id="250"/>
	</map>
	<map>
		<framework name="433" out_port_id="433"/>
		<IR name="Relu_21" out_port_id="1" id="59"/>
	</map>
	<map>
		<framework name="initial_stage.trunk.0.0.weight" out_port_id="initial_stage.trunk.0.0.weight"/>
		<IR name="initial_stage.trunk.0.0.weight/Output_0/Data__const" out_port_id="1" id="149"/>
	</map>
	<map>
		<framework name="556" out_port_id="556"/>
		<IR name="Concat_122" out_port_id="2" id="282"/>
	</map>
	<map>
		<framework name="cpm.trunk.0.0.weight" out_port_id="cpm.trunk.0.0.weight"/>
		<IR name="1171211715_const" out_port_id="1" id="125"/>
	</map>
	<map>
		<framework name="680" out_port_id="680"/>
		<IR name="680/Output_0/Data__const" out_port_id="1" id="85"/>
	</map>
	<map>
		<framework name="516" out_port_id="516"/>
		<IR name="Relu_88" out_port_id="1" id="213"/>
	</map>
	<map>
		<framework name="779" out_port_id="779"/>
		<IR name="779/Output_0/Data__const" out_port_id="1" id="373"/>
	</map>
	<map>
		<framework name="730" out_port_id="730"/>
		<IR name="Conv_123" out_port_id="2" id="291"/>
	</map>
	<map>
		<framework name="623" out_port_id="623"/>
		<IR name="Relu_170" out_port_id="1" id="393"/>
	</map>
	<map>
		<framework name="683" out_port_id="683"/>
		<IR name="1175611759_const" out_port_id="1" id="90"/>
	</map>
	<map>
		<framework name="712" out_port_id="712"/>
		<IR name="Conv_92" out_port_id="2" id="223"/>
	</map>
	<map>
		<framework name="643" out_port_id="643"/>
		<IR name="Conv_8" out_port_id="2" id="28"/>
	</map>
	<map>
		<framework name="674" out_port_id="674"/>
		<IR name="674/Output_0/Data__const" out_port_id="1" id="75"/>
	</map>
	<map>
		<framework name="742" out_port_id="742"/>
		<IR name="Conv_132" out_port_id="2" id="307"/>
	</map>
	<map>
		<framework name="cpm.conv.0.weight" out_port_id="cpm.conv.0.weight"/>
		<IR name="cpm.conv.0.weight/Output_0/Data__const" out_port_id="1" id="144"/>
	</map>
	<map>
		<framework name="543" out_port_id="543"/>
		<IR name="Relu_109" out_port_id="1" id="261"/>
	</map>
	<map>
		<framework name="673" out_port_id="673"/>
		<IR name="Conv_28" out_port_id="2" id="78"/>
	</map>
	<map>
		<framework name="initial_stage.trunk.2.0.weight" out_port_id="initial_stage.trunk.2.0.weight"/>
		<IR name="initial_stage.trunk.2.0.weight/Output_0/Data__const" out_port_id="1" id="159"/>
	</map>
	<map>
		<framework name="refinement_stages.0.pafs.0.0.weight" out_port_id="refinement_stages.0.pafs.0.0.weight"/>
		<IR name="refinement_stages.0.pafs.0.0.weight/Output_0/Data__const" out_port_id="1" id="272"/>
	</map>
	<map>
		<framework name="518" out_port_id="518"/>
		<IR name="Conv_90" out_port_id="2" id="218"/>
	</map>
	<map>
		<framework name="cpm.trunk.1.2.weight" out_port_id="cpm.trunk.1.2.weight"/>
		<IR name="cpm.trunk.1.2.weight/Output_0/Data__const" out_port_id="1" id="134"/>
	</map>
	<map>
		<framework name="640" out_port_id="640"/>
		<IR name="Conv_6" out_port_id="2" id="23"/>
	</map>
	<map>
		<framework name="579" out_port_id="579"/>
		<IR name="Add_138" out_port_id="2" id="319"/>
	</map>
	<map>
		<framework name="483" out_port_id="483"/>
		<IR name="Elu_59" out_port_id="1" id="142"/>
	</map>
	<map>
		<framework name="466" out_port_id="466"/>
		<IR name="Relu_43" out_port_id="1" id="114"/>
	</map>
	<map>
		<framework name="509" out_port_id="509"/>
		<IR name="Conv_83" out_port_id="2" id="202"/>
	</map>
	<map>
		<framework name="initial_stage.heatmaps.0.0.weight" out_port_id="initial_stage.heatmaps.0.0.weight"/>
		<IR name="initial_stage.heatmaps.0.0.weight/Output_0/Data__const" out_port_id="1" id="164"/>
	</map>
	<map>
		<framework name="478" out_port_id="478"/>
		<IR name="Conv_54" out_port_id="2" id="135"/>
	</map>
	<map>
		<framework name="746" out_port_id="746"/>
		<IR name="746/Output_0/Data__const" out_port_id="1" id="309"/>
	</map>
	<map>
		<framework name="665" out_port_id="665"/>
		<IR name="1176011763_const" out_port_id="1" id="60"/>
	</map>
	<map>
		<framework name="588" out_port_id="588"/>
		<IR name="Relu_144" out_port_id="1" id="334"/>
	</map>
	<map>
		<framework name="551" out_port_id="551"/>
		<IR name="Conv_117" out_port_id="2" id="411"/>
	</map>
	<map>
		<framework name="471" out_port_id="471"/>
		<IR name="Relu_47" out_port_id="1" id="124"/>
	</map>
	<map>
		<framework name="709" out_port_id="709"/>
		<IR name="Conv_87" out_port_id="2" id="212"/>
	</map>
	<map>
		<framework name="488" out_port_id="488"/>
		<IR name="Relu_64" out_port_id="1" id="153"/>
	</map>
	<map>
		<framework name="686" out_port_id="686"/>
		<IR name="686/Output_0/Data__const" out_port_id="1" id="95"/>
	</map>
	<map>
		<framework name="602" out_port_id="602"/>
		<IR name="Relu_154" out_port_id="1" id="356"/>
	</map>
	<map>
		<framework name="412" out_port_id="412"/>
		<IR name="Relu_7" out_port_id="1" id="24"/>
	</map>
	<map>
		<framework name="766" out_port_id="766"/>
		<IR name="Conv_150" out_port_id="2" id="349"/>
	</map>
	<map>
		<framework name="493" out_port_id="493"/>
		<IR name="Conv_69" out_port_id="2" id="167"/>
	</map>
	<map>
		<framework name="555" out_port_id="555"/>
		<IR name="Concat_121" out_port_id="2" id="281"/>
	</map>
	<map>
		<framework name="510" out_port_id="510"/>
		<IR name="Relu_84" out_port_id="1" id="203"/>
	</map>
	<map>
		<framework name="578" out_port_id="578"/>
		<IR name="Relu_137" out_port_id="1" id="318"/>
	</map>
	<map>
		<framework name="fake_conv_pafs.weight" out_port_id="fake_conv_pafs.weight"/>
		<IR name="fake_conv_pafs.weight/Output_0/Data__const" out_port_id="1" id="414"/>
	</map>
	<map>
		<framework name="480" out_port_id="480"/>
		<IR name="Conv_56" out_port_id="2" id="138"/>
	</map>
	<map>
		<framework name="649" out_port_id="649"/>
		<IR name="Conv_12" out_port_id="2" id="38"/>
	</map>
</mapping>
